{
  "readmeUrl": "https://raw.githubusercontent.com/reefxr/reefxr/refs/heads/main/README.md",
  "title": "reefxr's website",
  "name": "also known as kai",
  "ascii": "reefxr",
  "social": {
    "github": "reefxr",
    "linkedin": "keyk-jjong-475776276"
  },
  "email": "keykjjong@email.com",
  "ps1_hostname": "reefxr",
  "ps1_username": "guest",
  "repo": "https://github.com/reefxr/LiveTermPersonal",
  "resume_url": "SOON",
  "donate_urls": {
    "paypal": "SOON - TO BE ADDED",
    "patreon": "SOON - TO BE ADDED"
  },
  "colors": {
    "light": {
      "background": "#A39E9B",
      "foreground": "#2F1E2E",
      "yellow": "#FEC418",
      "green": "#48B685",
      "gray": "#815BA4",
      "blue": "#06B6EF",
      "red": "#EF6155"
    },
    "dark": {
      "background": "#2F1E2E",
      "foreground": "#A39E9B",
      "yellow": "#FEC418",
      "green": "#48B685",
      "gray": "#815BA4",
      "blue": "#06B6EF",
      "red": "#EF6155"
    }
  }
}
